#BlueJ package file
dependency1.from=Teachers
dependency1.to=InputLine
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Teachers
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=TeacherList
dependency3.type=UsesDependency
dependency4.from=TeacherList
dependency4.to=Teachers
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=26
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TeacherList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=90
target2.height=70
target2.name=InputLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=230
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Teachers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=190
